{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --workspace apps/web",
  "buildCommand": "npm --workspace apps/web run build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/whatsapp-proxy/:path*",
      "destination": "http://34.69.45.21:4100/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
